javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' não é uma data.
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' não é uma data. Padrão esperado: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' could not be understood as a time.
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' could not be understood as a time. Example: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' could not be understood as a date and time.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' could not be understood as a date and time. Example: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: A 'pattern' or 'type' attribute must be specified to convert the value ''{0}''.

javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}\: Valor maior que o m\u00E1ximo permitido "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}\: Valor menor que o m\u00EDnimo permitido''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\: O valor informado n\u00E3o est\u00E1 entre {0} e {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0}\: O valor n\u00E3o \u00E9 do tipo correto

javax.faces.component.UIInput.REQUIRED={0}: Campo obrigatório.