nome=Nome
senha=Senha
conf.senha=Conf. Senha
data.nascimento=Data de Nascimento
email=E-mail
sexo=Sexo
sexo.masculino=Masculino
sexo.feminino=Feminino
usuario=Usu\u00E1rio
cadastrar.usuario=Cadastrar Usu\u00E1rio
verificar.disponibilidade=Verificar disponibilidade

cadastrar.usuario.sucesso=Usu\u00E1rio {0} cadastrado com sucesso.
cadastrar.usuario.erro=O cadastro do usu\u00E1rio n\u00E3o pode ser conclu\u00EDdo.
cadastrar.usuario.erro.confirmacao.senha=Confirma\u00E7\u00E3o de senha incorreta.
cadastrar.usuario.erro.username=J\u00E1 exite um usu\u00E1rio cadastrado com o login {0}.
cadastrar.usuario.username.indisponivel=Nome de usu\u00E1rio n\u00E3o dispon\u00EDvel
cadastrar.usuario.username.disponivel=Nome de usu\u00E1rio dispon\u00EDvel

email.regex=^[_a-z0-9-]+(\\.[_a-z0-9-]+)*@[a-z0-9-]+(\\.[a-z0-9-]+)*(\\.[a-z]{2,6})$
data.pattern=dd/MM/yyyy